<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MedicineActivity">



    <TextView
        android:id="@+id/selectedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="08:45 PM"
        android:textAlignment="center"
        android:textColor="@color/primary_color"
        android:textSize="38dp"
        android:fontFamily="@font/montserrat"/>

    <Button
        android:id="@+id/selectTimeBtn"
        style="@style/ButtonGreen"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="36dp"
        android:text="select time"
        android:textSize="14dp" />

    <Button
        android:id="@+id/setAlarmBtn"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="26dp"
        android:text="set"
        android:textSize="14dp"
        style="@style/ButtonGreen"
        />

    <Button
        android:id="@+id/cancelAlarmBtn"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="26dp"
        android:text="cancel"
        android:textSize="14dp"
        style="@style/ButtonGreen"
        />

</LinearLayout>
